<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Zion National Park &#149; Utah (1951), by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1951" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Zion National Park &#149; Utah" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1951" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.small  { font-size:100%; }
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a { font-variant:small-caps; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-weight:bold; }
p.pcap span.jri { text-align:right; float:right; width:100%; display:inline-block; font-weight:normal; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59867 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Zion National Park &#149; Utah" width="500" height="800" />
</div>
<div class="box">
<h1><span class="large">ZION</span>
<br /><span class="smallest"><span class="ss">NATIONAL PARK &#149; UTAH</span></span></h1>
<p class="center"><i>Open All Year</i></p>
<div class="img">
<img src="images/p01.jpg" alt="DEPARTMENT OF THE INTERIOR &middot; MARCH 3, 1949" width="200" height="197" />
</div>
<p class="center">UNITED STATES DEPARTMENT OF THE INTERIOR
<br />Oscar L. Chapman, <i>Secretary</i></p>
<p class="center small">NATIONAL PARK SERVICE
<br />Arthur E. Demaray, <i>Director</i></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="toc" class="center"><i>Contents</i></h2>
<dl class="toc">
<dt><a href="#cover"><span class="sc">The Great White Throne</span></a> <i>Cover</i></dt>
<dt><a href="#c1"><span class="sc">Formation of Zion Canyon</span></a> 3</dt>
<dt><a href="#c2"><span class="sc">Wildlife</span></a> 6</dt>
<dt><a href="#c3"><span class="sc">Park Season</span></a> 6</dt>
<dt><a href="#c4"><span class="sc">How to Reach Zion</span></a> 6</dt>
<dt><a href="#c5"><span class="sc">Roads in the Park</span></a> 8</dt>
<dt><a href="#c6"><span class="sc">The Trail System</span></a> 10</dt>
<dt><a href="#c7"><span class="sc">Administration</span></a> 13</dt>
<dt><a href="#c8"><span class="sc">Naturalist Service</span></a> 13</dt>
<dt><a href="#c9"><span class="sc">Museum</span></a> 13</dt>
<dt><a href="#c10"><span class="sc">Free Public Campgrounds</span></a> 15</dt>
<dt><a href="#c11"><span class="sc">Accommodations</span></a> 15</dt>
<dt><a href="#c12"><span class="sc">Transportation</span></a> 15</dt>
<dt><a href="#c13"><span class="sc">Saddle Horses</span></a> 15</dt>
<dt><a href="#c14"><span class="sc">Post Office and Communication Service</span></a> 15</dt>
<dt><a href="#c15"><span class="sc">Miscellaneous Services</span></a> 15</dt>
</dl>
<h2><span class="small"><i>Historic Events</i></span></h2>
<table class="center" summary="">
<tr><td class="l">1776 </td><td class="l">Father Escalante in search of route to Pacific crossed Virgin River near Hurricane.</td></tr>
<tr><td class="l">1826 </td><td class="l">Jedediah Smith, fur trader, with a party of about 16 men exploring the region, traversed Virgin River.</td></tr>
<tr><td class="l">1847 </td><td class="l">Brigham Young and his band of Mormons founded Salt Lake City and began the colonization of Utah.</td></tr>
<tr><td class="l">1858 </td><td class="l">The colonization of Utah&rsquo;s &ldquo;Dixie&rdquo; begun by the Mormons.</td></tr>
<tr><td class="l">1858 </td><td class="l">Zion Canyon discovered by Nephi Johnson, a Mormon scout.</td></tr>
<tr><td class="l">1861 </td><td class="l">Joseph Black explored the canyon and 1 or 2 years later was followed by a few settlers who farmed in the canyon, which they called &ldquo;Little Zion.&rdquo;</td></tr>
<tr><td class="l">1872 </td><td class="l">Maj. John Wesley Powell visited the region and gave name &ldquo;Mukuntuweap&rdquo; to north fork and &ldquo;Parunuweap&rdquo; to east fork of Virgin River.</td></tr>
<tr><td class="l">1909 </td><td class="l">Mukuntuweap National Monument established by Presidential proclamation.</td></tr>
<tr><td class="l">1914 </td><td class="l">Frederick Vining Fisher visited Zion Canyon and gave names to many of the outstanding formations, such as Great White Throne and Angels Landing.</td></tr>
<tr><td class="l">1917 </td><td class="l">Wylie Way Camp, first tourist accommodations, constructed.</td></tr>
<tr><td class="l">1918 </td><td class="l">Monument enlarged and the name changed to Zion by Presidential proclamation.</td></tr>
<tr><td class="l">1919 </td><td class="l">Monument changed to a national park by act of Congress.</td></tr>
<tr><td class="l">1923 </td><td class="l">President Warren G. Harding visited the park on June 27.</td></tr>
<tr><td class="l">1930 </td><td class="l">East Rim road and tunnel completed and dedicated.</td></tr>
</table>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p01a.jpg" alt="Illustrated drop-cap" width="200" height="198" />
</div>
<p>Zion National Park,
located in the heart of
the spectacular desert
and canyon country of
southern Utah, has as
one of its chief features the great
multicolored gorge, Zion Canyon.
The sandstone cliffs, rising sheer to
form the canyon walls and encircle
the valley, are awesome; but it is the
vivid coloring which most amazes.
The deep red of the Vermilion Cliffs
is the prevailing tint. Two-thirds of
the way up these marvelous walls and
temples are painted varying shades
of red; then, above the reds they rise
in startling white, sometimes surmounted
by a cap of brilliant red.</p>
<h2 id="c1"><span class="small">Formation of Zion Canyon<a class="fn" id="fr_1" href="#fn_1">[1]</a></span></h2>
<p>Zion Canyon, the best known example
of a deep, narrow, vertically
walled chasm readily accessible for
observation, was made by the north
fork of the Virgin River, the stream
which now flows through it. Before
this stream established its course
there was no canyon. During the
long period since its course was established
the river has slowly deepened
its channel and extended it headward
until its original shallow valley has
become a long narrow trench between
towering walls. Though now
deeply entrenched in the rocks of the
Kolob Plateau, the river maintains
substantially its original pattern. It
flows in the same direction, and the
curves and straight stretches of its
present walls duplicate the meanders
of the stream when it flowed some
5,000 feet above its present level.</p>
<p>For many thousands of years the
Virgin River and its tributaries have
been busy with two tasks, namely,
deepening their channels and transporting
material weathered from the
canyon walls. At present the Virgin
carries away from the park each year
about 3,000,000 tons of ground-up
rock at an average rate of 180 carloads
a day. For such effective work
the many-branched river seems incompetent.
But though relatively
small in volume, this stream system
falls from 50 to 70 feet per mile (nine
times the fall of the Colorado in
Grand Canyon) and is at work on
rock, chiefly sandstone, that disintegrates
with exceptional ease. Many
tributaries are on bare rock, little retarded
<span class="pb" id="Page_4">4</span>
by vegetation, and are fed by
short but violent showers. Consequently,
they are brought to flood
stage not only seasonally but with
each period of heavy rainfall. Because
they flow only in response to showers,
the smaller tributaries are unable to
cut channels as deep as the perennial
master stream. From their mouths
high on the canyon walls, they descend
as waterfalls.</p>
<p>Though they are primarily responsible
for the depth and position of
the canyons, the Virgin River itself
and the other streams heading on the
adjoining plateaus are only incidentally
concerned with the detailed
carving that makes Zion Canyon
unique. The walls are retreating in
consequence of ground water which
emerges as springs and seeps, rain
which falls directly into the canyon,
water that spills over the rim, frost
and tree roots which pry off slabs,
and chemical agencies which weaken
the rock by the removal of the cement
about individual grains. Continuous
sapping at or near the contact
of the porous Navajo sandstone
and the more impervious underlying
beds has developed alcoves in the
canyon walls at Wiley Retreat, the
Stadium, Weeping Rock, Emerald
Pool, Birch Creek, Oak Creek, and
elsewhere.</p>
<div class="img" id="fig1">
<img src="images/p02.png" alt="" width="800" height="622" />
<p class="pcap"><i>Generalized section of sediments in Zion and Bryce Canyons.</i></p>
</div>
<table class="center" summary="">
<tr class="th"><th>Age of rocks </th><th>Formation</th></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">lava</td></tr>
<tr><td class="l">Eocene </td><td class="l">Wasatch: Pink Cliffs </td><td class="l"> </td><td class="l">ROCKS IN BRYCE CANYON PARK</td></tr>
<tr><td class="l">MESOZOIC</td></tr>
<tr><td class="l">Cretaceous </td><td colspan="2" class="l">Undifferentiated: Gray Cliffs</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">sandstone</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">shale</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">coal</td></tr>
<tr><td class="l">Jurassic</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">gypsum</td></tr>
<tr><td class="l"> </td><td class="l">Carmel </td><td class="l">limestone</td></tr>
<tr><td class="l"> </td><td class="l">Navajo sandstone: White Cliffs </td><td class="l">cross-bedded sandstone </td><td class="l">ROCKS IN ZION PARK</td></tr>
<tr><td class="l"> </td><td class="l">Kayenta-Wingate</td></tr>
<tr><td class="l">Triassic</td></tr>
<tr><td class="l"> </td><td class="l">Chinle: Vermilion Cliffs </td><td class="l">shale, sandstone, ash and limestone</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">fossil wood</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Shinarump conglomerate</td></tr>
<tr><td class="l"> </td><td class="l">Moenkopi: Belted Cliffs </td><td class="l">shale</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">sandstone</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">oil </td><td class="l">RIM OF GRAND CANYON</td></tr>
<tr><td class="l">Permian </td><td class="l">Kaibab limestone </td><td class="l"></td></tr>
</table>
<p>In the development of the amazing
variety of architectural features on
the canyon walls, the composition
and structure of the Navajo formation
have served as controlling
guides. In addition to the bedding
planes&mdash;horizontal, oblique, and
curved surfaces&mdash;the Navajo has developed
parting planes (joints) that
extend downward for short distances
or pass through the formation from
top to bottom. These bedding planes
and joints determine the shape and
size of the blocks that spall off from
the towering cliff walls. Unlike that
of humid regions, this type of erosion
progresses from below upward; it
causes the canyon to widen and still
retain its vertical walls.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="635" height="1000" />
<p class="pcap"><span class="jri">(<i>Union Pacific Railroad photo</i>)</span>
<i>The Sentinel viewed from the West Portal of the Mount Carmel Tunnel.</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c2"><span class="small">Wildlife</span></h2>
<p>With the lower reaches of the park
extending into the desert regions to
the southward, and the northernmost
portions reaching into the spruce-covered
highlands, Zion offers the
visitor a wide variety of wildlife
forms. Among the larger mammals,
the mule deer are especially numerous
and can frequently be observed
along the floor of Zion Canyon in
late evening. A few bighorn are present
but spend their time in the relatively
inaccessible canyons, hence are
seldom seen. Other mammals, such
as the mountain lion, bobcat, coyote,
and fox, are resident within the park,
but are rarely encountered because of
their timidity. Ground squirrels and
chipmunks are numerous and frequently
tame. It is wisest to enjoy
them without actual contact, however,
for some rodents have been
known to carry dangerous diseases.</p>
<p>Several species of birds are resident
on the floor of the canyon, the best
known being the spurred towhee,
robin, canyon wren, and yellow
warbler. Among the ponderosa pines
back of the canyon rims are such
colorful songsters as the western
tanager, Audubon&rsquo;s warbler, and
western warbling vireo.</p>
<p>Of absorbing interest are the many
varieties of harmless reptiles in the
canyon. Lizards, such as the blue-bellied
swift and brown-shouldered
uta, are commonly observed around
the brush-covered slopes, while the
Boyle&rsquo;s kingsnake and wandering
gartersnake are to be found in the
dense vegetation near the river.</p>
<h2 id="c3"><span class="small">Park Season</span></h2>
<p>Each season of the year is distinctive
in Zion. In winter, the colored
cliffs stand out in startling contrast
to the snow-covered levels and slopes;
in spring, melting snows cascade over
the cliff faces in foaming white waterfalls.
Summer brings with it the
greens of the valley as a foreground
for the colorful formations; and in
autumn when the skies are deepest
blue, the trees of the valley floor and
slopes take on variegated hues.</p>
<p>Although Zion Lodge is open only
during the summer season, the Camp
Center, with cafeteria, store, and
cabins, and the public campground
at the south entrance are operated
throughout the year.</p>
<h2 id="c4"><span class="small">How to Reach Zion</span></h2>
<p>Zion National Park is reached from
Cedar City, Utah, on the Union
Pacific Railroad. From this point
motorbus service is provided by the
Utah Parks Co. to Zion National
Park, as well as to Bryce Canyon and
Grand Canyon (North Rim) National
Parks and Cedar Breaks National
Monument. Passengers traveling
on main bus lines may transfer
to Utah Parks Co. buses at Cedar
City. On advance notice, connections
can be made with the Santa Fe Trails
System at Mount Carmel Junction.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig3">
<img src="images/p03.png" alt="" width="607" height="1000" />
<p class="pcap"><i>Roads connecting Bryce Canyon, Zion, Grand Canyon, and Cedar Breaks</i></p>
</div>
<div class="pb" id="Page_8">8</div>
<p>Motorists on the Arrowhead Trail,
United States Highway No. 91, from
the north may turn off at Anderson
Junction, 33 miles south of Cedar
City, and those from the south may
turn off at Harrisburg Bench Junction,
10 miles north of St. George,
and reach Zion over State Route No.
15. Motorists on United States Highway
No. 89 should turn off on State
Route No. 15 at Mount Carmel Junction,
entering Zion by the east entrance.</p>
<p>United Air Lines serves Salt Lake
City, and from there passengers may
go by Union Pacific Railroad or bus
to Cedar City. Air service is also
available from Los Angeles by Western
Air Lines, with stops at Las
Vegas, Cedar City, and Salt Lake
City.</p>
<h2 id="c5"><span class="small">Roads in the Park</span></h2>
<p>There are 20 miles of improved
roads in Zion National Park. One
road leads from the park&rsquo;s entrance
to the Temple of Sinawava, a distance
of 8 miles. No one has really seen
Zion Canyon until he has made a trip
over this road. Visitors in closed cars
should make frequent stops so that
they may get out and enjoy the magnificent
view.</p>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="700" height="674" />
<p class="pcap"><span class="jri">(<i>Union Pacific Railroad photo</i>)</span>
<i>Overhanging trees frame the formation known as The First Patriarch.</i></p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig5">
<img src="images/p04a.png" alt="" width="693" height="1001" />
<p class="pcap"><span class="ss"><span class="jri small">November 1948 NP-Z10-7002</span>
PORTION OF ZION NATIONAL PARK</span></p>
</div>
<div class="pb" id="Page_10">10</div>
<p>Within the park there is a section
of the remarkable Zion-Mount Carmel
Highway, 11&frac12; miles in length.
Running east from the Virgin River
Bridge, this road forms a connecting
link between United States Highways
Nos. 91 and 89. Of special interest
along this highway is the Zion Tunnel,
started in 1927 and completed in
1930. Its total length is 5,607 feet.
While the tunnel is the most spectacular
portion, other sections are of
even greater scenic interest.</p>
<h2 id="c6"><span class="small">The Trail System</span></h2>
<p>Approximately 26 miles of trails
lead to the more important sections
of the park which are not reached by
roads. These trails are well maintained
and can be used at all seasons
of the year, with the exception of
those to the rims of the canyon which
are closed by snow during the winter
months.</p>
<p>The most popular of the footpaths,
which have been constructed at different
levels in the canyon, is the one
extending a mile up the canyon from
the end of the road at the Temple of
Sinawava to the beginning of the
Narrows. Other short and interesting
trails recommended for easy hiking
include Weeping Rock, Emerald
Pool, and Great Arch.</p>
<p>Below are listed a few trail distances.
These data are for trails at
their best. Since the weather affects
the condition of trails, inquiry should
be made before attempting any of
them.</p>
<table class="center" summary="">
<tr class="th"><th><i>Name of trail</i> </th><th><i>Length one way</i> </th><th><i>Starting point</i> </th><th><i>Aver. time (round trip)</i> </th><th><i>Remarks</i></th></tr>
<tr><td class="l">The Narrows </td><td class="r">1 mi. </td><td class="l">Temple of Sinawava </td><td class="l">2 hrs. </td><td class="l">Easy, no steep grades. All-weather trail. Fine view of river flood plain. Trailside exhibit near Temple of Sinawava.</td></tr>
<tr><td class="l">Weeping Rock </td><td class="r">&frac14; mi. </td><td class="l">Weeping Rock parking area </td><td class="l">&frac12; hr. </td><td class="l">Easy surfaced trail. Water drips from overhanging cliff; springs issue from it. Hanging gardens; travertine deposits.</td></tr>
<tr><td class="l">Emerald Pool (lower) </td><td class="r">1 mi. </td><td class="l">Zion Lodge or Grotto Campground </td><td class="l">2 hrs. </td><td class="l">Cross river on footbridges. Small pool formed by 2 falls. Loop or 1-way trail.</td></tr>
<tr><td class="l">Emerald Pool (upper) </td><td class="r">1&frac12; mi. </td><td class="l">do. </td><td class="l">3 hrs. </td><td class="l">&frac12; mi. above lower pool. Mostly easy walking; few steep grades. Loop or 1-way trail.</td></tr>
<tr><td class="l">Great Arch </td><td class="r">&frac12; mi. </td><td class="l">Parking area, upper end of large tunnel </td><td class="l">1 hr. </td><td class="l">Mostly easy walking. Excellent view of Pine Creek Narrows and west side of canyon.</td></tr>
<tr><td class="l">Hidden Canyon </td><td class="r">1 mi. </td><td class="l">Parking area, Weeping Rock </td><td class="l">2&frac12; hrs. </td><td class="l">Fairly strenuous; steep grades, switchbacks. Cross footbridge, climb to East Rim Trail sign, follow to turn-off into Hidden Canyon.</td></tr>
<tr><td class="l">East Rim </td><td class="r">3&frac12; mi. </td><td class="l">do. </td><td class="l">5 hrs. </td><td class="l">Fairly strenuous foot and horse trail. Carry water, lunch. Cross footbridge and climb to East Rim Trail sign.</td></tr>
<tr><td class="l">West Rim </td><td class="r">6&frac14; mi. </td><td class="l">Grotto Campground </td><td class="l">8 hrs. </td><td class="l">Strenuous foot and horse trail. Carry water, lunch. Cross river on footbridge.</td></tr>
<tr><td class="l">Angels Landing </td><td class="r">2&frac12; mi. </td><td class="l">do. </td><td class="l">4 hrs. </td><td class="l">Fairly strenuous; steep climb. Half of trail hard-surfaced. Cross footbridge over river. Excellent view of canyon.</td></tr>
<tr><td class="l">Lady Mountain </td><td class="r">2 mi. </td><td class="l">Zion Lodge </td><td class="l">4&frac12; hrs. </td><td class="l">Strenuous mountain climb even for experienced hikers. Cross footbridge over river. Carry water.</td></tr>
</table>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig6">
<img src="images/p05.jpg" alt="" width="627" height="1000" />
<p class="pcap"><span class="jri">(<i>Union Pacific Railroad photo</i>)</span>
<i>Angels Landing, rising approximately 1,500 feet above the canyon floor.</i></p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig7">
<img src="images/p06.jpg" alt="" width="623" height="1000" />
<p class="pcap"><span class="jri">(<i>Union Pacific Railroad photo</i>)</span>
<i>Trail to the West Rim.</i></p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig8">
<img src="images/p06a.jpg" alt="" width="800" height="682" />
<p class="pcap"><i>De luxe cabins, Zion Lodge</i></p>
</div>
<h2 id="c7"><span class="small">Administration</span></h2>
<p>Zion National Park, containing
94,241 acres of Federal lands, is one
of the areas of the National Park System
owned by the people of the
United States and administered for
them by the National Park Service,
Department of the Interior. In these
areas the scenery and the objects of
historic, prehistoric, and scientific
interest are carefully preserved and
displayed for public enjoyment.</p>
<p>The representative of the National
Park Service in immediate charge of
Zion National Park is the superintendent,
whose post office address is
Springdale, Utah. All comments regarding
service in the park should be
addressed to him.</p>
<h2 id="c8"><span class="small">Naturalist Service</span></h2>
<p>During the summer season ranger
naturalists conduct parties into the
field several times each day to interpret
the natural features of the area,
leaving the Temple of Sinawava according
to schedules posted by the
naturalist service. Each evening talks
on the natural features of the park
are also given by ranger naturalists.
Schedules of nature walks, talks, and
other activities are posted in public
places throughout the park. All visitors
are urged to avail themselves of
this free service.</p>
<h2 id="c9"><span class="small">Museum</span></h2>
<p>The National Park Service has
established an official information
<span class="pb" id="Page_14">14</span>
office and museum at park headquarters
which is open daily throughout
the year. Here park visitors may
secure information and publications
regarding this and other national
parks free of charge. The museum
exhibits are arranged to give a
general idea of the outstanding
features of Zion National Park.
These exhibits cover such subjects
as geology, biology, archeology, and
history.</p>
<div class="img" id="fig9">
<img src="images/p07.jpg" alt="" width="743" height="999" />
<p class="pcap"><i>The Three Patriarchs.</i></p>
</div>
<div class="pb" id="Page_15">15</div>
<p>The Zion-Bryce Natural History
Association maintains a stock of publications,
maps, and transparency
slides which are for sale at reasonable
prices in the museum. They are
designed to assist in a better understanding
and appreciation of the
region.</p>
<h2 id="c10"><span class="small">Free Public Campgrounds</span></h2>
<p>Free public campgrounds are maintained
throughout the year for visitors
carrying their own equipment.
Camping is limited to 30 days a year
for each party.</p>
<h2 id="c11"><span class="small">Accommodations</span></h2>
<p>An attractive lodge is operated by
the Utah Parks Co., from about May
30 to September 25. It consists of a
central building and a number of
standard and de luxe cabins. The
de luxe cabins have private bath,
porch, and fireplace. Meals are served
in the lodge dining room.</p>
<p>There is also a cabin development
which is open all year. Here may be
found a cafeteria, food store, and
sleeping cabins.</p>
<p>As prices change from season to
season, no rates are included in this
booklet, but they may be obtained
from the Utah Parks Co., Cedar City,
Utah.</p>
<h2 id="c12"><span class="small">Transportation</span></h2>
<p>Motorbus transportation and all-expense
tours to Zion, Bryce Canyon,
and Grand Canyon (North Rim) National
Parks, Kaibab National Forest,
and Cedar Breaks National Monument
are furnished by Utah Parks
Co., during the summer season and
by special arrangement throughout
the remainder of the year. An automobile
trip from Zion Lodge to the
Temple of Sinawava is offered during
the summer season.</p>
<h2 id="c13"><span class="small">Saddle Horses</span></h2>
<p>Saddle horses may be hired in the
park by the hour or day. Escorted
trips to the East or West Rim of Zion
Canyon are made daily. Escorted half-day
horseback trips to The Narrows
or Angels Landing may be enjoyed,
and special guide service, when available,
may be obtained for a day, a
half day, or less. Riding outfits for
women may be rented at the lodge.</p>
<h2 id="c14"><span class="small">Post Office and Communication Service</span></h2>
<p>Zion Lodge is provided with post
office and telegraph service. Long-distance
telephone service is available
at both the lodge and cafeteria. The
summer post office address is Zion
National Park, Utah; during the remainder
of the year it is Springdale,
Utah.</p>
<h2 id="c15"><span class="small">Miscellaneous Services</span></h2>
<p>In the lodge, fountain service is
available. A full line of photographs
is on sale and laboratories are maintained
for developing and printing.
Curios and post cards are sold here.</p>
<p>Garage service, including storage
and repairs, is provided near Zion
Lodge during the summer season. A
regular service station near the Camp
Center furnishes gasoline, oil, tires,
and batteries from approximately
May 1 to October 30. Garages and
service stations in Springdale, which
is outside the park, operate throughout
the year.</p>
<p>A registered nurse is on duty at the
lodge during the season.</p>
<div class="pb" id="Page_16">16</div>
<div class="verse">
<p class="t0">&ldquo;<i>Let no one say, and say it to your shame,</i></p>
<p class="t0"><i>That all was beauty here until you came.</i>&rdquo;</p>
</div>
<p>National Parks are established &ldquo;to
conserve the scenery and the natural
and historic objects and the wildlife
therein and to provide for the enjoyment
of the same in such manner and
by such means as will leave them unimpaired
for the enjoyment of future
generations.&rdquo; Please cooperate in
maintaining and protecting this park.
The following observations are made
for your guidance:</p>
<p><b>Preservation of Natural Features.</b>&mdash;Trees,
flowers, vegetation,
rocks, mineral formations, or any
animal, bird, or other life may not be
disturbed, injured, or destroyed; and
formations, rocks, and other natural
features, may not be defaced by writing,
carving, or otherwise marring
them. Since the park is a sanctuary
for wildlife, hunting and the use of
firearms are prohibited.</p>
<p><b>Camping.</b>&mdash;Camp only in established
campgrounds. Keep your camp
area clean. BE CAREFUL WITH
FIRE. Picnicking in the galleries of
Zion Tunnel is not permitted. Lunching
and picnicking prohibited, except
in public auto camp.</p>
<p><b>Disorderly Conduct.</b>&mdash;Proper
conduct is required of all visitors for
the benefit of others who are entitled
to get the fullest enjoyment from the
park.</p>
<p><b>Pets.</b>&mdash;If you are carrying a dog,
cat, or other pet, you may take it
into and through the park provided
it is at all times kept on leash or
otherwise under physical restrictive
control. Pets are not permitted in
public buildings or on trails.</p>
<p><b>Trails.</b>&mdash;Do not attempt to make
short cuts; to do so you may endanger
yourself as well as others using trails.
Before attempting more difficult
trails seek advice from a park ranger.</p>
<p><b>Mountain Climbing.</b>&mdash;Mountain
climbing away from established trails
may not be attempted without permission
of the superintendent.</p>
<p><b>Automobile Regulations.</b>&mdash;(a)
<i>Permit.</i>&mdash;A charge of $1 for each automobile
is made at Bryce Canyon and
Zion National Parks. One permit is
good for both parks, and may be used
during the remainder of the year in
which issued. Trailer fee, $1 extra.</p>
<p>(b) <i>Careful driving.</i>&mdash;The roads in
the park are built purely for scenic
purposes, not as high-speed thoroughfares.
Observe speed limits and
the usual rules of the road; keep to
right; do not park on curves; pass
cars going in the same direction only
when the road ahead is clear and the
vision unobstructed. Maximum speed
limit, 35 miles per hour.</p>
<p>(c) <i>Lights.</i>&mdash;Because of mile-long
highway tunnel, your car must have
its lights in proper condition before
you will be permitted to enter Zion
National Park.</p>
<p><b>Park Rangers.</b>&mdash;The park rangers
are employed to help and advise visitors
as well as to enforce regulations.
When in doubt, ask a ranger.</p>
<h2 id="c16"><span class="small">Footnotes</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Condensed from &ldquo;A Geologic and Geographic Sketch of Zion National Park&rdquo; by Herbert E. Gregory.
</div>
</div>
<p class="center"><i>For sale by the Superintendent of Documents, Government Printing Office, Washington 25, D. C.&mdash;Price $3.75 per 100 copies</i></p>
<p class="jr smaller ss">
U. S. GOVERNMENT PRINTING OFFICE<br />REPRINT 1951 O-F&mdash;933840</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59867 ***</div>

</body>
</html>
